<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.book.app.Controller.admin.UserController">
   <left>
      <VBox prefHeight="800.0" prefWidth="186.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="127.0" prefWidth="239.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="135.0" layoutX="14.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static/images/logo.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Button fx:id="btnUser" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="239.0" style="-fx-background-color: transperent;" text="User Management" textFill="#4a85f6">
               <graphic>
                  <FontAwesomeIconView fill="#4a85f6" glyphName="USER" style="-glyph-size: 20px;" />
               </graphic>
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSaleBook" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="239.0" style="-fx-background-color: transperent;" text="Sale Book" textFill="#7d7d7d">
               <graphic>
                  <FontAwesomeIconView fill="#7d7d7d" glyphName="BOOK" style="-glyph-size: 20px;" />
               </graphic>
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSaleCategory" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="239.0" style="-fx-background-color: transperent;" text="Sale Category" textFill="#7d7d7d">
               <graphic>
                  <FontAwesomeIconView fill="#7d7d7d" glyphName="TH_LIST" style="-glyph-size: 20px;" />
               </graphic>
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSaleAuthor" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="239.0" style="-fx-background-color: transperent;" text="Sale Author" textFill="#7d7d7d">
               <graphic>
                  <FontAwesomeIconView fill="#7d7d7d" glyphName="USER_ALT" style="-glyph-size: 20px;" />
               </graphic>
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSaleCustomer" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="239.0" style="-fx-background-color: transperent;" text="Sale Customer" textFill="#7d7d7d">
               <graphic>
                  <FontAwesomeIconView fill="#7d7d7d" glyphName="USERS" style="-glyph-size: 20px;" />
               </graphic>
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSaleEmployee" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="239.0" style="-fx-background-color: transperent;" text="Sale Employee" textFill="#7d7d7d">
               <graphic>
                  <FontAwesomeIconView fill="#7d7d7d" glyphName="USER_SECRET" style="-glyph-size: 20px;" />
               </graphic>
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSalePublisher" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="239.0" style="-fx-background-color: transperent;" text="Sale Publisher" textFill="#7d7d7d">
               <graphic>
                  <FontAwesomeIconView fill="#7d7d7d" glyphName="INBOX" style="-glyph-size: 20px;" />
               </graphic>
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="81.0" prefWidth="1094.0">
               <children>
                  <Text fx:id="textWelcome" layoutX="56.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="Hello, Lekan">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#b5b5b5" layoutX="55.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have a nice day" />
                  <FontAwesomeIconView glyphName="BELL" layoutX="814.0" layoutY="47.0" style="-glyph-size: 20px;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </FontAwesomeIconView>
                  <Pane layoutX="856.0" prefHeight="102.0" prefWidth="214.0">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="40.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text fx:id="textUsername" layoutX="70.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="LeKan Okeowo">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="75.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="choiceBoxLogout" layoutX="70.0" layoutY="14.0" prefHeight="46.0" prefWidth="134.0" style="-fx-background-color: transparent;" />
                     </children>
                  </Pane>
                  <Line endY="9.0" layoutX="856.0" layoutY="11.0" startY="53.0" stroke="#b5b5b5" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Pane>
            <Pane prefHeight="44.0" prefWidth="1094.0">
               <children>
                  <Text fill="#4a85f6" layoutX="53.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="User Dashboard">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <TextField fx:id="textSearch" prefHeight="39.0" prefWidth="431.0" promptText="Search" style="-fx-background-radius: 10px;" styleClass="input-search" />
                  <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="40.0" prefWidth="88.0" text="Search" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="button-control" />
                        <String fx:value="primary-button" />
                     </styleClass>
                  </Button>
                  <ComboBox fx:id="sortCombo" prefHeight="44.0" prefWidth="129.0" promptText="Sort By">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
                  <Button fx:id="newUser" mnemonicParsing="false" onAction="#openDialogNewEmployee" prefHeight="40.0" prefWidth="88.0" text="Add user" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="button-control" />
                        <String fx:value="primary-button" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <Pane prefHeight="581.0" prefWidth="1094.0">
               <children>
                  <TableView fx:id="tableview" cacheShape="false" layoutX="36.0" layoutY="45.0" prefHeight="532.0" prefWidth="1049.0">
                    <columns>
                      <TableColumn fx:id="idCol" editable="false" prefWidth="53.0" resizable="false" sortable="false" text="id" />
                      <TableColumn fx:id="nameCol" editable="false" prefWidth="187.0" resizable="false" sortable="false" text="Name" />
                        <TableColumn fx:id="phoneCol" editable="false" prefWidth="210.0" resizable="false" sortable="false" text="Phone" />
                        <TableColumn fx:id="emailCol" editable="false" prefWidth="247.0" resizable="false" sortable="false" text="Email" />
                        <TableColumn fx:id="createdCol" editable="false" prefWidth="133.0" resizable="false" sortable="false" text="Create At" />
                        <TableColumn fx:id="roleCol" editable="false" prefWidth="109.0" resizable="false" sortable="false" text="Role" />
                        <TableColumn fx:id="actionCol" editable="false" prefWidth="109.0" resizable="false" sortable="false" text="Action" />
                    </columns>
                  </TableView>
                  <Pane layoutX="36.0" layoutY="6.0" prefHeight="39.0" prefWidth="1049.0" style="-fx-background-color: #fff; -fx-background-radius: 10px 10px 0 0;">
                     <children>
                        <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List Users">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
